urlversion_6.5 = http://localhost:4502
urlversion_6.4 = http://localhost:6400
username = admin
password = admin
browser = chrome
clientkey=437e933e-b098-40c8-8d9c-ef4aa064c5f3
webapiEndpoint=https://integration.thebigword.com/aem/api/v1/